<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.
--%>
<asp:GridView runat="server" SkinId="default" BorderWidth="1" CellSpacing="1" CellPadding="2" CssClass="tbl" Width="100%">
    <HeaderStyle CssClass="thc" HorizontalAlign="Left" />
    <FooterStyle CssClass="thtc" />
    <RowStyle CssClass="rd" />
    <AlternatingRowStyle CssClass="rl" />
    <EditRowStyle CssClass="re" />
    <SelectedRowStyle CssClass="rs" />
    <PagerStyle CssClass="t14 tSb pager" HorizontalAlign="Left" />
    <EmptyDataTemplate>There is no data available</EmptyDataTemplate>             
</asp:GridView>